# Configuration file

danmaku {
    B:"Danmaku 1 Kill Mode"=false
    I:"Danmaku Level"=2
    I:"Fairy Spawn Rate(%)"=50
    I:"Hit Rate of Enemy Danmaku(row=0,high=100)"=80
    B:"Spawn Danmaku Mob"=false
    B:"Spawn Danmaku Mob Boss"=false
    B:"Spawn Fairy"=false
    B:"Spawn Phantom"=false
}


effect {
    B:"Appear Time stop effect"=false
    B:"Use default Gap(Sukima)SE"=false
}


entityid {
    I:Alice=210
    I:Byakuren=211
    I:Cirno=212
    I:Fairy=213
    I:Familiar=214
    I:Hanabeeper=215
    I:Kaguya=216
    I:Kasen=217
    I:Meirin=218
    I:Miko=219
    I:Momizi=220
    I:Patchouli=221
    I:Phantom=222
    I:Reimu=223
    I:Remilia=224
    I:Rinnosuke=225
    I:Rumia=226
    I:Sakuya=227
    I:Sanae=228
    I:Seiga=229
    I:Seija=230
    I:SunFlowerFairy=231
    I:Toziko=232
    I:Wriggle=233
    I:Yukari=234
}


limit {
    B:"Can Use Wall-Passing Chisel"=true
    I:"Laser Max Number"=8
    B:"Master Spark Destroys Blocks"=true
    I:"Shot Max Number"=32
    B:"Use Master Spark"=true
}


other {
    B:"Add Recipeless Items Recipe"=false
    B:"Spawn Hanabeeper"=false
}


"se vol" {
    I:"Down Vol"=50
    I:"Hisouten Vol"=20
    I:"Master Spark Vol"=50
    I:"Spell Card Vol"=50
}


